<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
      }
      #mydiv {
        height: 100px;
        width: 100px;
        position: absolute;
        left: 0;
        top: 0;
      }
      #mydiveiei {
        height: 100px;
        width: 100px;
        position: absolute;
        left: 500;
        top: 500;
        z-index: 1000;
      }
      #test {
        height: 100px;
        width: 100px;
        position: absolute;
        background-color: blue;
        left: 200px;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <p id="demo"></p>
    <img
      src="22.jpg"
      ontouchmove="drangRed(event)"
      ontouchend="touchEnd(event)"
      id="mydiv"
    />
    <img
      src="ควาย.jpg"
      ontouchmove="drangRed(event)"
      ontouchend="touchEnd(event)"
      id="mydiveiei"
    />
    <div id="test"></div>
    <script>
      function touchEnd(event) {
        let x = event.changedTouches[0].clientX;
        let y = event.changedTouches[0].clientY;
        console.log(event.changedTouches[0].clientX);
        console.log(event.changedTouches[0].clientY);
        if (x >= 200 && x <= 300 && y >= 200 && y <= 300) {
          event.target.style.left = 0 + "px";
          event.target.style.top = 0 + "px";
          test.appendChild(event.target);
        }
      }
      function drangRed(event) {
        document.body.appendChild(event.target);
        var x = event.touches[0].clientX;
        var y = event.touches[0].clientY;
        document.getElementById("demo").innerHTML = x + ", " + y;
        event.target.style.left = x + "px";
        event.target.style.top = y + "px";
      }
    </script>
  </body>
</html>
